{
  "npmScope": "lightning-devs",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "sequences": {
      "tags": []
    },
    "conditioners": {
      "tags": []
    },
    "function-seeker": {
      "tags": []
    }
  }
}
