{
  "name": "@lightning-devs/sequences",
  "version": "1.0.7",
  "private": false,
  "gitHead": "6cf4eba84b8243b277ad7d28d390c76deacabf5f",
  "peerDependencies": {
    "@lightning-devs/function-seeker": "^1.0.6",
    "lodash": "^4.17.19"
  }
}
