{
  "name": "@lightning-devs/conditioners",
  "version": "1.0.7",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "nx test conditioners"
  },
  "gitHead": "fab57ebabe3c06e9064ee19ec8d664f39d15d356",
  "peerDependencies": {
    "@lightning-devs/function-seeker": "^1.0.6",
    "lodash": "^4.17.19"
  }
}
